<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <!--
            Font-Awesome, jQuery, Bootstrap
        --->
        <!--Bootstrap-->
        
        <!--Font-Awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

        <!--JQuery-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Styles -->
        <link href="../assets/css/bootstrap.css" rel="stylesheet">
        <link href="../assets/css/index.css" rel="stylesheet">

        <link href="../assets/css/volleyball.css" rel="stylesheet">
    </head>
    <body>
        <div id="app" class="bg-orange">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark text-white shadow-sm">
                <div class="container-fluid pt-2">
                    <a class="navbar-brand ml-5 px-2" href="../index.html">
                        <h4><i class="fa fa-lg fa-times"></i><span class="text-red">-TREME</span></h4>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Left Side Of Navbar -->
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../gaelicfootball">Gaelic Football</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="../volleyball">Volleyball</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../basketball">Basketball</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../esports">E-Sports</a>
                            </li>
							<li class="nav-item">
                                <a class="nav-link" href="../soccer">Soccer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../tennis">Tennis</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <main class="container-fluid">
                <div class="row col-md-12">
                    <div class="col-md-2">
                        <div class="sidebar">
                            <div class="card main-content bg-dark h-30">
                                <div class="card-body text-center">
                                    <p class="card-text">
                                        <ul class="no-style-list">
                                            <li class="mb-2"><a href="../index.html"><i class="fas fa-lg fa-home"></i> Home</a></li>
                                            <li class="mb-2"><a href="../volleyball"><i class="fas fa-lg fa-volleyball-ball"></i> Volleyball Home</a></li>
                                            <li class="mb-2"><a href="../volleyball/about.html"><i class="fas fa-lg fa-question"></i> About Volleyball</a></li>                                            <li class="mb-2 active-sidebar"><a href="../volleyball/products.html"><i class="fas fa-lg fa-dollar-sign"></i> Products</a></li>
                                            <li class="mb-2"><a href="../volleyball/media.html"><i class="fas fa-lg fa-camera"></i> Volleyball Media</a></li>
                                            <li class="mb-2"><a href="../volleyball/differences.html"><i class="fas fa-lg fa-user"></i> Volleyball Differences</a></li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                            <div class="card bg-dark p-2 mt-2">
                            </div>
                            <div class="card bg-dark p-2 mt-2 w-50 mx-auto">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 main-content bg-white">
                        <div class="card p-2">
                            <div class="card-body text-center">
                                <p>
                                    <h2 class="text-capitalize">X<span class="text-red">-treme <i class="fas fa-check-double"></i></span> Volleyball.</h2>
                                    <br>
                                    Explore the latest and greatest equipment for your volleyball team.
                                </p>
                                <hr class="w-50 mx-auto">
                                <p>
                                    <div class="container px-3 my-4 text-center col-12">
                                        <p><span class="amount">0</span> in cart <i class="fas fa-shopping-cart"></i> - <b>Total price: <span class="total">€0</span></b></i></p>
                                        <p><div class="btn btn-primary contents hide">Show Contents</div></p>
                                        <p>Try me, I work!<p>
                                        <div class="justify-content-center ">
                                            <div class="form-group mr-3 mb-3 justify-content-center">
                                                <input class="form-control mb-2" placeholder="Search" name="name" type="text" id="search">
                                            </div>
                                    
                                        </div>
                                    </div>

                                    <div class="container" id="products">
                                        <div class="row">
                                            <div class="col-md-4 product mb-2">
                                                <div class="card col-12 h-100">
                                                    <div class="card-body">
                                                        <h4 class="card-title">
                                                            <i class="fas fa-dumbbell"></i>
                                                            <span class="text-red">-</span>
                                                            <span class="text-capitalize">Dumbbells</span>
                                                        </h4>
                                                        <p class="card-text text-center">
                                                            <p>No team should be without a dumbbell. Keep your serves strong and your throws light.</p>
                                                            <img src="../assets/images/volleyball/dumbbell.jpg" alt="dumbbell" class="img-fluid">
                                                            <span class="text-muted">Photo by <a href="https://unsplash.com/@delaneyvan">Delaney Van</a></span>
                                                            <hr class="w-50 mx-auto">
                                                            <p>
                                                                Starting at €50.99
                                                                <div class="btn btn-primary buy" data-toggle="tooltip" title="Added to cart!">Buy Now</div>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 product mb-2">
                                                <div class="card col-12 h-100">
                                                    <div class="card-body">
                                                        <h4 class="card-title">
                                                            <i class="fas fa-volleyball-ball"></i>
                                                            <span class="text-red">-</span>
                                                            <span class="text-capitalize">Volleyball Ball</span>
                                                        </h4>
                                                        <p class="card-text text-center">
                                                            <p>You can't play without a ball, but why play without the best of the best?</p>
                                                            <img src="../assets/images/volleyball/volleyball.jpg" alt="Volleyball ball" class="img-fluid">
                                                            <span class="text-muted">Photo by <a href="https://unsplash.com/@vorosbenisop">Benjamin Voros</a></span>
                                                            <hr class="w-50 mx-auto">
                                                            <p>
                                                                Starting at €15.99
                                                                <div class="btn btn-primary buy" data-toggle="tooltip" title="Added to cart!">Buy Now</div>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 product mb-2">
                                                <div class="card col-12 h-100">
                                                    <div class="card-body">
                                                        <h4 class="card-title">
                                                            <i class="fas fa-shoe-prints"></i>
                                                            <span class="text-red">-</span>
                                                            <span class="text-capitalize">Volleyball Shoes</span>
                                                        </h4>
                                                        <p class="card-text text-center">
                                                            <p>Get ahead of the game with the best grip science can offer, with new jump-enhancing technology.</p>
                                                            <img src="../assets/images/volleyball/shoes.jpg" alt="Pair of shoes" class="img-fluid">
                                                            <span class="text-muted">Photo by <a href="https://unsplash.com/@ikredenets">Irene Kredenets</a></span>
                                                            <hr class="w-50 mx-auto">
                                                            <p>
                                                                Starting at €30.99
                                                                <div class="btn btn-primary buy" data-toggle="tooltip" title="Added to cart!">Buy Now</div>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 product mb-2">
                                                <div class="card col-12 h-100">
                                                    <div class="card-body">
                                                        <h4 class="card-title">
                                                            <i class="fas fa-tshirt"></i>
                                                            <span class="text-red">-</span>
                                                            <span class="text-capitalize">BR3ATH3 T-Shirts</span>
                                                        </h4>
                                                        <p class="card-text text-center">
                                                            <p>At X-treme, we offer only the best. Which is why we offer BR3ATHE T-Shirts. In-store purchase only.</p>
                                                            <img src="../assets/images/volleyball/tops.jpg" alt="T-shirts on hangers" class="img-fluid">
                                                            <span class="text-muted">Photo by <a href="https://unsplash.com/@henmankk">Keagan Henman</a></span>
                                                            <hr class="w-50 mx-auto">
                                                            <p>
                                                                Starting at €12.99
                                                                <div class="btn btn-warning browse">Browse</div>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 product mb-2">
                                                <div class="card col-12 h-100">
                                                    <div class="card-body">
                                                        <h4 class="card-title">
                                                            <i class="fas fa-th"></i>
                                                            <span class="text-red">-</span>
                                                            <span class="text-capitalize">Volleyball Net Replacement</span>
                                                        </h4>
                                                        <p class="card-text text-center">
                                                            <p>Play hard without worrying about accidents, X-treme's got you covered.</p>
                                                            <img src="../assets/images/volleyball/net.jpg" alt="Volleyball Net" class="img-fluid">
                                                            <span class="text-muted">Photo by <a href="https://unsplash.com/@zenhappy">Pan Xiaozhen</a></span>
                                                            <hr class="w-50 mx-auto">
                                                            <p>
                                                                Starting at €19.99
                                                                <div class="btn btn-primary buy" data-toggle="tooltip" title="Added to cart!">Buy Now</div>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4 product mb-2">
                                                <div class="card col-12 h-100">
                                                    <div class="card-body">
                                                        <h4 class="card-title">
                                                            <i class="fas fa-tape"></i>
                                                            <span class="text-red">-</span>
                                                            <span class="text-capitalize">Sport Tape</span>
                                                        </h4>
                                                        <p class="card-text text-center">
                                                            <p>Never risk sore palms again. Play with confidence.</p>
                                                            <img src="../assets/images/volleyball/tape.jpg" alt="Sport tape on hands" class="img-fluid">
                                                            <span class="text-muted">Photo by <a href="https://unsplash.com/@lgnwvr">Logan Weaver</a></span>
                                                            <hr class="w-50 mx-auto">
                                                            <p>
                                                                Starting at €5.99
                                                                <div class="btn btn-primary buy" data-toggle="tooltip" title="Added to cart!">Buy Now</div>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </p>
                            </div>
                        </div>

                        <div class="footer text-center my-3">
                            <a href="../contact.html"><div class="btn btn-primary mb-2"><p>Contact Us!</p></div></a>
                            <br>
                            X<span class="text-red">-treme</span> &copy; 2021
                            <span id="clock" class="mx-1">
                                <i class="far fa-clock"></i>
                            </span>
                        </div>
                    </div>

                    <div class="col-md-2">

                    </div>
                </div>
            </main>
            <div class="modal fade" id="modalContent" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title"></h5>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <p>Click anywhere to close</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
        <script>
            // scripts
            $(document).ready(function() {

                // bootstrap tooltip toggle
                $(function () {
                    $('[data-toggle="tooltip"]').tooltip()
                });
                
                let amount = 0;
                let total = 0;
                let contents = [];

                $('.buy').tooltip({
                    trigger: 'manual',
                    placement: 'top'
                });

                $('.buy').click(function() {
                    let price = $(this).parent().text().split('€')[1];
                    total += parseFloat(price);
                    $('.total').text('€' + total.toFixed(2));

                    amount++;
                    $('.amount').text(amount);
                    if(amount > 0) {
                        $('.contents').removeClass('hide')
                    } 
                    // find card title 
                    let title = $(this).parent().parent().parent().find('.card-title').text();
                    // remove any non alhpabetical characters
                    title = title.replace(/[^a-zA-Z ]/g, "");

                    if(!contents[title]) {
                        contents[title] = 1;
                    }
                    else {
                        contents[title] += 1;
                    }


                    let btn = $(this)
                    btn.tooltip('show');
                    setTimeout(function() {
                        btn.tooltip('hide');
                    }, 1000);
                });

                $('.contents').click(function() {
                    html = '';
                    for(var key in contents) {
                        html += key + ' x ' + contents[key] + '<br>';
                    }
                    loadModal('Current Cart', html);
                });

                function loadModal(title, message) {
                    $('#modalContent').find('.modal-body').html('');
                    $('#modalContent').find('.modal-title').html(title);
                    $('#modalContent').find('.modal-body').html(message)
                    $('#modalContent').modal('show');
                }

                // #search on change
                $('#search').on('keyup', function() {
                    let name = $(this).val().toUpperCase();

                    // get all elements with class product
                    let products = $('.product');

                    // hide any products without name
                    products.each(function() {
                        // get the product name
                        let text = $(this).find('.card-title').text().toUpperCase();

                        // check if text contains name
                        if(!text.includes(name)) {
                            // if not, hide the product
                            $(this).fadeOut();
                        } else {
                            // if yes, show the product
                            $(this).fadeIn();
                        }
                    });
                });


                // CLOCK
                function time() {
                setInterval(function() { 
                    var date = new Date();
                    var time = new Date(date.getTime());
                    var cycle = time.getUTCHours() >= 12 ? ' PM' : ' AM';
                    var display = time.getUTCHours() + ":" +  ('0' + time.getUTCMinutes()).substr(-2) + ":" +  ('0' + time.getUTCSeconds()).substr(-2) + " " + cycle;
                    $("#clock").html('<i class="far fa-clock"></i> ' + display);
                }, 1000)}

                setInterval(time(), 1000);

                $('#button').click(function(){
                    $('#button').text('clicked');
                });
            });
        </script>
    </body>
</html>